<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="contract-operate_recodeMain">
    <ul class="contract-operate_recode_date">
      <li>
        <span class="operate-date">2019-01-04 11:14:21</span>
        <i></i>
        <span class="operate-des">标准单次合同生成，待我方签章</span>
      </li>
      <li>
        <span>2019-01-05 13:22:32</span>
        <i></i>
        <span>文件1我方签章 操作人：李莲</span>
      </li>
      <li>
        <span>2019-01-08 16:02:02</span>
        <i></i>
        <span>文件1对方签章 操作人：王二</span>
      </li>
      <li>
        <span>2019-01-10 10:11:21</span>
        <i></i>
        <span>文件1合同签署完成</span>
      </li>
    </ul>
</div>
</body>
<style>
  .contract-operate_recode_date {
/* height: 100%; */
display: flex;
flex-direction: column;
justify-content: space-around;
}
.contract-operate_recode_date li {
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .contract-operate_recode_date li :nth-child(1) {
        width: 119px;
        height: 32px;
        font-size: 12px;
        color: #333333;
    }

    .contract-operate_recode_date li :nth-child(2) {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #D8D8D8;
        border-radius: 50%;
        margin: 0 20px;
    }

    .contract-operate_recode_date li :nth-child(2):after {
        content: "";
        display: block;
        /* clear: both; */
        width: 1px;
        height: 38px;
        background-color: #D8D8D8;
        margin: 8px auto;
    }

    .contract-operate_recode_date li :nth-child(3) {
        font-size: 12px;
        color: #333333;
        display: inline-block;
        width: 170px;
        height: 32px;
    }

    .contract-operate_recode_date li:last-child :nth-child(1) {
        font-size: 12px;
        color: #09B9C1;
        display: inline-block;
        width: 119px;
        height: 32px;
    }

    .contract-operate_recode_date li:last-child :nth-child(2) {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: blue;
        border-radius: 50%;
    }

    .contract-operate_recode_date li:last-child :nth-child(2):after {
        content: "";
        display: none;
    }

    .contract-operate_recode_date li:last-child :nth-child(3) {
        font-size: 32px;
        color: red;
        letter-spacing: 0;
        display: inline-block;
        width: 170px;
        height: 16px;
    }
</style>
</html>